{
    "env": {
    "node": true,
        "mongo": true,
        "mocha": true
    },
    "plugins": ["node"],
    "extends": ["eslint:recommended", "plugin:node/recommended"],
    "rules": {
        "indent": ["error", 4],
        "no-console": "off",
        "no-unused-vars": [
            "error",
            { "args": "none" }
        ]
    }
}
